{
   "background": {
    
	   "scripts": [ "js/common.js", "js/background.js" , "js/BlindLens.js", "js/animations.js" ]
   },
   "browser_action": {
      "default_icon": "small_icon.png",
      "default_title": "Application pour les malvoyants, non voyants utilisant plusieurs API"  ,
	  "default_popup": "popup.html"
   },
   "description": "Application pour les malvoyants, non voyants utilisant plusieurs API",
   "icons": {
      "128": "images/icon.png",
      "16": "small_icon.png"
   },
   "default_locale": "fr",
   "manifest_version": 2, 
   "minimum_chrome_version": "14",
   "name": "BlindLens",
   "options_page": "options.html",
   
   "permissions": [ "\u003Call_urls>",
   "contextMenus", 
   "ttsEngine", 
   "tts",
   "cookies",
   "history",
   "management",
   "tabs",
   "webRequest",
   "webNavigation",
   "unlimitedStorage",
   "webRequestBlocking",
   "http://*/*",
   "https://*/*" ],
   
   "version": "1.0"
}
